@back-color: rgb(252, 252, 245);

body {
  background-color: @back-color;
}

@h2size: 2rem;

h2 {
  font-size: @h2size;
}

@textMargin: 10px;

.text-left {
  margin-top: @textMargin;
}

.text-right {
  margin-top: @textMargin;
}
